cas.protocol= https
cas.host= snf-706921.vm.okeanos.grnet.gr
cas.port= 8443
cas.webApp= casv415

ldap.protocol= ldaps
ldap.host= snf-706921.vm.okeanos.grnet.gr
ldap.port= 636
ldap.username= cn=admin,dc=nodomain
ldap.password= fuckmepicats00