cas.protocol=https
cas.host=integration.operando.esilab.org
cas.port=8105
cas.webApp=cas

ldap.protocol=ldaps
ldap.host=integration.operando.dmz.lab.esilab.org
ldap.port=636
ldap.username=cn=admin,dc=nodomain
ldap.password=admin