<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.operando</groupId>
	<artifactId>osp-api</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>OSP API</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>eu.operando</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.operando</groupId>
			<artifactId>test-dependencies</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<as.baseurl>http://localhost:8080</as.baseurl>
		<ldb.baseurl>http://localhost:8080</ldb.baseurl>
		<rm.baseurl>http://localhost:8080</rm.baseurl>
		<dan.baseurl>http://localhost:8080</dan.baseurl>
	</properties>
	<description>OPERANDO's OSP API</description>
</project>
