# op-interfaces

./: .classpath  .gitignore  .project  README.md  pom.xml
Core/adapters/: UDEAdapter.js
PFB/docs/: PfB API.html  PfB API.yaml
UDE/docs/: API.yaml  UDE API.yaml  (+1 more)
docs/: Email Services API.html  Email Services API.yaml
op-interfaces-aapi/: .gitignore  .project  README  license.txt  pom.xml
op-interfaces-aapi/op-interfaces-aapi/: pom.xml
op-interfaces-aapi/op-interfaces-aapi/src/main/java/eu/operando/interfaces/aapi/ticket/controller/: RestClient.java
op-interfaces-aapi/op-interfaces-aapi/src/main/java/eu/operando/interfaces/aapi/user/controller/: UserController.java
op-interfaces-aapi/op-interfaces-aapi/src/main/java/eu/operando/interfaces/aapi/utils/: LocalLog.java  Log.java
op-interfaces-aapi/op-interfaces-aapi/src/main/resources/: log4j.properties
op-interfaces-aapi/op-interfaces-aapi/src/main/webapp/lang/: pt.js  ru.js
op-interfaces-aapi/op-interfaces-aapi/src/main/webapp/lib/: backbone-min.js  jquery.slideto.min.js  jsoneditor.min.js
op-interfaces-email-services/: README.md  package.json
op-interfaces-oapi/: .classpath  .project  pom.xml
op-interfaces-oapi/src/main/docker/: docker-assembly.xml
op-interfaces-oapi/src/main/java/eu/operando/interfaces/oapi/: ApiException.java  ApiResponseMessage.java  BdaApi.java  BdaApiService.java  BigDataAnalyticsApi.java  BigDataAnalyticsApiService.java  BigDataAnalyticsService.java  Config.java  MonitorAPI.java  NotFoundException.java  ReportsApi.java  ReportsApiService.java  ReportsService.java
op-interfaces-oapi/src/main/java/eu/operando/interfaces/oapi/configuration/: BaseConfiguration.java  HttpClientConfiguration.java  Initializer.java  SwaggerConfiguration.java
op-interfaces-oapi/src/main/java/eu/operando/interfaces/oapi/factories/: BdaApiServiceFactory.java  BigDataAnalyticsApiServiceFactory.java  BigDataAnalyticsServiceFactory.java  ReportsApiServiceFactory.java  ReportsServiceFactory.java
op-interfaces-oapi/src/main/java/eu/operando/interfaces/oapi/impl/: BdaApiServiceImpl.java  BigDataAnalyticsApiServiceImpl.java  OspApiClient.java  ReportsApiServiceImpl.java  ReportsServiceImpl.java
op-interfaces-oapi/src/main/java/eu/operando/interfaces/oapi/model/: PfbDeal.java  PfbOffer.java  WrapperBdaRequestBody.java
op-interfaces-oapi/src/main/java/eu/operando/interfaces/ospapi/: OspApiClient.java  PfbDeal.java  PfbOffer.java
op-interfaces-oapi/src/main/resources/: config.properties
op-interfaces-oapi/src/main/webapp/: index.html
op-interfaces-oapi/src/main/webapp/WEB-INF/: web.xml
op-interfaces-oapi/src/test/java/eu/operando/interfaces/oapi/: BigDataAnalyticsApiTests.java  BigDataAnalyticsTestSuite.java  ReportsApiTests.java
op-interfaces-oapi/src/test/java/eu/operando/interfaces/oapi/impl/: BdaServiceImplTests.java  BigDataAnalyticsApiServiceImplTests.java  BigDataAnalyticsApiTests.java  BigDataAnalyticsTestSuite.java  OspApiClientTests.java  ReportsApiServiceImplTests.java  ReportsServiceImplTests.java
op-interfaces-oapi/src/test/java/eu/operando/interfaces/ospapi/: OspApiClientTests.java
op-interfaces-rapi/: .classpath  .project  pom.xml
op-interfaces-rapi/src/main/java/eu/operando/interfaces/rapi/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ComplianceReportApi.java  ComplianceReportApiService.java  ComplianceReportsService.java  Config.java  JacksonJsonProvider.java  MonitorAPI.java  RegulationsApi.java  RegulationsApiService.java  RegulationsService.java  ReportsApi.java  ReportsApiService.java  StringUtil.java
op-interfaces-rapi/src/main/java/eu/operando/interfaces/rapi/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  JacksonJsonProvider.java  NotFoundException.java  RegulationsApi.java  RegulationsApiService.java  ReportsApi.java  ReportsApiService.java  StringUtil.java
op-interfaces-rapi/src/main/java/eu/operando/interfaces/rapi/api/factories/: RegulationsApiServiceFactory.java  ReportsApiServiceFactory.java
op-interfaces-rapi/src/main/java/eu/operando/interfaces/rapi/api/impl/: RegulationsApiServiceImpl.java  RegulatorApiClient.java  ReportsApiServiceImpl.java
op-interfaces-rapi/src/main/java/eu/operando/interfaces/rapi/configuration/: BaseConfiguration.java  HttpClientConfiguration.java  Initializer.java  SwaggerConfiguration.java
op-interfaces-rapi/src/main/java/eu/operando/interfaces/rapi/factories/: ComplianceReportApiServiceFactory.java  ComplianceReportsServiceFactory.java  RegulationsApiServiceFactory.java  RegulationsServiceFactory.java  ReportsApiServiceFactory.java
op-interfaces-rapi/src/main/java/eu/operando/interfaces/rapi/impl/: ComplianceReportApiServiceImpl.java  ComplianceReportsServiceImpl.java  RegulationsApiServiceImpl.java  RegulationsServiceImpl.java  RegulatorApiClient.java  ReportsApiServiceImpl.java
op-interfaces-rapi/src/main/java/eu/operando/interfaces/rapi/model/: DtoPrivacyRegulation.java  PrivacyRegulation.java  PrivacyRegulationInput.java  RegulationBody.java
op-interfaces-rapi/src/main/java/eu/operando/interfaces/regulatorapi/: RegulatorApiClient.java
op-interfaces-rapi/src/main/resources/: config.properties
op-interfaces-rapi/src/main/webapp/WEB-INF/: web.xml
op-interfaces-rapi/src/test/java/eu/operando/interfaces/rapi/: ComplianceReportApiTests.java  RegulationsApiTests.java  RegulatorApiTestSuite.java
op-interfaces-rapi/src/test/java/eu/operando/interfaces/rapi/api/impl/: RegulationsApiServiceImplTests.java  RegulatorApiClientTests.java  ReportsApiServiceImplTests.java
op-interfaces-rapi/src/test/java/eu/operando/interfaces/rapi/impl/: ComplianceReportApiServiceImplTests.java  ComplianceReportApiTestSuite.java  ComplianceReportApiTests.java  ComplianceReportsServiceImplTests.java  RegulationsApiServiceImplTests.java  RegulatorApiClientTests.java  RegulatorApiTestSuite.java  ReportsApiServiceImplTests.java
op-interfaces-rapi/src/test/java/eu/operando/interfaces/regulatorapi/: RegulatorApiClientTests.java
op-interfaces-uam/: README.md
transformations/: st-email.js  st-idm.js
(+120 files in other folders)
