
<h2>PrivacySettings</h2>
  
<ul class="parameter">
  <li class="param-required-">id : String
    <br/>PrivacySetting Unique Identifier
    
  </li>
</ul>
  
<ul class="parameter">
  <li class="param-required-">description : String
    <br/>Description of the setting
    
  </li>
</ul>
  
<ul class="parameter">
  <li class="param-required-">name : String
    <br/>Short name of the setting
    
  </li>
</ul>
  
<ul class="parameter">
  <li class="param-required-">setting_target : String
    <br/>Targeted setting key
    
  </li>
</ul>
  
<ul class="parameter">
  <li class="param-required-">setting_value : String
    <br/>Targeted setting value
    
  </li>
</ul>
  
