originAuthenticationApi = ${as.baseurl}
originBigDataAnalytics = ${bda.baseurl}
originLogDb = ${ldb.baseurl}
originRightsManagement = ${rm.baseurl}
originDataAccessNode = ${dan.baseurl}
usernameOapi = ${aapi.oapiusername}
passwordOapi = ${aapi.oapipassword}