
<h2>Email</h2>
  
<ul class="parameter">
  <li class="param-required-">sender : String
    <br/>Sender unique identifier
    
  </li>
</ul>
  
<ul class="parameter">
  <li class="param-required-">to : List
    <br/>Recipients
    
  </li>
</ul>
  
<ul class="parameter">
  <li class="param-required-">cc : List
    <br/>Carbon Copy  recipients
    
  </li>
</ul>
  
<ul class="parameter">
  <li class="param-required-">bcc : List
    <br/>Blind Carbon Copy recipients
    
  </li>
</ul>
  
<ul class="parameter">
  <li class="param-required-">content : String
    <br/>Email content
    
  </li>
</ul>
  
<ul class="parameter">
  <li class="param-required-">hasAttachements : Boolean
    <br/>Indicates if this email has at least one attachement
    
  </li>
</ul>
  
<ul class="parameter">
  <li class="param-required-">attachments : List
    <br/>Email attchments
    
  </li>
</ul>
  
