originAuthenticationApi = ${as.baseurl}
originPolicyDb = ${pdb.baseurl}
originLogDb = ${ldb.baseurl}
originRightsManagement = ${rm.baseurl}
originDataAccessNode = ${dan.baseurl}
serviceIdGetReport = GET /regulator/reports/{report_id}