<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  
  
  <h2><a name="getOfferStatusGet"></a>getOfferStatusGet</h2>
  <hr>
  <p></p>
  <p>Get offer status</p>
  <h3 class="section">URL</h3>
  <code>https://localhost:8080/getOfferStatus</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Status"><a href="">Status</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  	
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">offer_id</span>
      <span class="param-type">UUID</span>
      
      <p class="param-description">Unique identifier for an offer</p>
	  </li>
    
  </ul>
  
  <h2><a name="getOffersGet"></a>getOffersGet</h2>
  <hr>
  <p></p>
  <p>Extension sends request to PfB service to get a list of offers for the website when signup page is detected</p>
  <h3 class="section">URL</h3>
  <code>https://localhost:8080/getOffers</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Offer"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  	
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">user_id</span>
      <span class="param-type">UUID</span>
      
      <p class="param-description">Unique identifier representing a specific user from the UDE service</p>
	  </li>
    
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">website</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Website address</p>
	  </li>
    
  </ul>
  
  <h2><a name="getPendingDealsGet"></a>getPendingDealsGet</h2>
  <hr>
  <p></p>
  <p>Extension requests from PfB service the list of all pending deal requests for a user</p>
  <h3 class="section">URL</h3>
  <code>https://localhost:8080/getPendingDeals</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Offer"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  	
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">user_id</span>
      <span class="param-type">UUID</span>
      
      <p class="param-description">Unique identifier representing a specific user from the UDE service</p>
	  </li>
    
  </ul>
  
  <h2><a name="getPrivacySettingsGet"></a>getPrivacySettingsGet</h2>
  <hr>
  <p></p>
  <p>The UDE endpoint returns the current privacy settings for all social\nnetworks. It is called by Watchdog when it requests to get current\nsettings</p>
  <h3 class="section">URL</h3>
  <code>https://localhost:8080/getPrivacySettings</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="PrivacySettings"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  	
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">user_id</span>
      <span class="param-type">UUID</span>
      
      <p class="param-description">Unique identifier representing a specific user or service</p>
	  </li>
    
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">osp_list</span>
      <span class="param-type">OSP</span>
      
      <p class="param-description">OSP_list</p>
	  </li>
    
  </ul>
  
  
</div>
