<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  
  
  <h2><a name="applyPrivacySettingsPost"></a>applyPrivacySettingsPost</h2>
  <hr>
  <p></p>
  <p>Called by OSE when it wants to update user’s settings</p>
  <h3 class="section">URL</h3>
  <code>https://localhost:8080/applyPrivacySettings</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Status"><a href="">Status</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  	
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">user_id</span>
      <span class="param-type">UUID</span>
      
      <p class="param-description">Unique identifier representing a specific user or service</p>
	  </li>
    
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">osp_id</span>
      <span class="param-type">String</span>
      
      <p class="param-description">OSP unique identifier</p>
	  </li>
    
  </ul>
  
  <h2><a name="requestOfferPost"></a>requestOfferPost</h2>
  <hr>
  <p></p>
  <p>Triggered by the extension to PfB service to indicate that the user has chosen to accept the offer (i.e. initiated login with Social Network button)</p>
  <h3 class="section">URL</h3>
  <code>https://localhost:8080/requestOffer</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Status"><a href="">Status</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  	
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">user_id</span>
      <span class="param-type">UUID</span>
      
      <p class="param-description">Unique identifier representing a specific user from the UDE service</p>
	  </li>
    
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">offer_id</span>
      <span class="param-type">UUID</span>
      
      <p class="param-description">Unique identifier for an offer</p>
	  </li>
    
  </ul>
  
  
</div>
