<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  
  
  <h2><a name="applyPrivacySettingsPost"></a>applyPrivacySettingsPost</h2>
  <hr>
  <p></p>
  <p>Called by OSE when it wants to update user’s settings</p>
  <h3 class="section">URL</h3>
  <code>https://localhost:8080/applyPrivacySettings</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Status"><a href="">Status</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  	
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">user_id</span>
      <span class="param-type">UUID</span>
      
      <p class="param-description">Unique identifier representing a specific user or service</p>
	  </li>
    
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">osp_id</span>
      <span class="param-type">String</span>
      
      <p class="param-description">OSP unique identifier</p>
	  </li>
    
  </ul>
  
  <h2><a name="getPrivacySettingsGet"></a>getPrivacySettingsGet</h2>
  <hr>
  <p></p>
  <p>The UDE endpoint returns the current privacy settings for all social\nnetworks. It is called by Watchdog when it requests to get current\nsettings</p>
  <h3 class="section">URL</h3>
  <code>https://localhost:8080/getPrivacySettings</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="PrivacySettings"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  	
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">user_id</span>
      <span class="param-type">UUID</span>
      
      <p class="param-description">Unique identifier representing a specific user or service</p>
	  </li>
    
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">osp_list</span>
      <span class="param-type">OSP</span>
      
      <p class="param-description">OSP_list</p>
	  </li>
    
  </ul>
  
  
</div>
