<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.operando</groupId>
	<artifactId>regulator-api</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Regulator API</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.1.1</version>
			<configuration>
				<!-- added to support right path -->
				    <warName>${user.warName}</warName>				
				<!-- end of addition -->
			</configuration>
      </plugin>
		    <!-- added to support docker image creation -->
			<plugin>
				<groupId>org.jolokia</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.13.9</version> <!--  last version in https://mvnrepository.com/artifact/org.jolokia/docker-maven-plugin -->
				<configuration>
					<images>
						<image>
							<alias>eu.operando.interfaces.rapi</alias>
							<name>${docker.repository.name}:${project.version}</name>
							<build>
								<from>tomcat:7</from> <!-- in our case we start from tomcat image -->
								<assembly>
								    <basedir>/</basedir>
									<descriptor>docker-assembly.xml</descriptor>
								</assembly>
								<ports>
									<port>8080</port>
								</ports>
							</build>
							<run>
								<namingStrategy>alias</namingStrategy>
								<ports>
									<port>${docker.rapi.port}:8080</port>
								</ports>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>
			<!-- end of addition -->
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
	</build>

	<dependencies>
		<dependency>
			<groupId>eu.operando</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.operando</groupId>
			<artifactId>test-dependencies</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
	</dependencies>

	<properties>
		<springframework.version>4.0.6.RELEASE</springframework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<as.baseurl>http://integration.operando.esilab.org:8135/operando/interfaces/aapi/</as.baseurl>
		<ose.baseurl>http://integration.operando.esilab.org:8094/operando/core/ose</ose.baseurl>
		<pc.baseurl>http://integration.operando.esilab.org:8095/operando/core/pc</pc.baseurl>
		<pdb.baseurl>http://integration.operando.esilab.org:8096/operando/core/pdb</pdb.baseurl>
		<!-- added to support docker image creation -->
		<docker.registry.name>localhost:5000/</docker.registry.name><!-- leave 
			empty for docker hub; use e.g. "localhost:5000/" for a local docker registry -->
		<docker.repository.name>${docker.registry.name}tecnalia/eu.operando.interfaces.rapi.server</docker.repository.name>
		<docker.rapi.port>8133</docker.rapi.port>
		<user.warName>operando#interfaces#rapi</user.warName>
		<!-- end of addition -->
	</properties>
	
	<profiles>
		<profile>
			<id>jenkins-dev</id>
			<activation>
				<property>
					<name>ci</name>
				</property>
			</activation>
			<properties>
				<as.baseurl>http://integration.operando.lan.esilab.org:8135/operando/interfaces/aapi/</as.baseurl>
				<ose.baseurl>http://integration.operando.dmz.lab.esilab.org:8094/operando/core/ose</ose.baseurl>
				<pc.baseurl>http://integration.operando.dmz.lab.esilab.org:8095/operando/core/pc</pc.baseurl>
				<pdb.baseurl>http://integration.operando.dmz.lab.esilab.org:8096/operando/core/pdb</pdb.baseurl>
			</properties>
		</profile>
	</profiles>

	<description>OPERANDO's Regulator API</description>
</project>
