<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  
  
  <h2><a name="generateIdentityUserIdPut"></a>generateIdentityUserIdPut</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://localhost:8080/generateIdentity/{userId}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Identity"><a href="">Identity</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  	
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">userId</span>
      <span class="param-type">UUID</span>
      
      <p class="param-description">Unique identifier representing a specific user</p>
	  </li>
    
  </ul>
  
  <h2><a name="listIdentitiesUserIdGet"></a>listIdentitiesUserIdGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://localhost:8080/listIdentities/{userId}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Identity"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  	
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">userId</span>
      <span class="param-type">UUID</span>
      
      <p class="param-description">Unique identifier representing a specific user</p>
	  </li>
    
  </ul>
  
  <h2><a name="removeIdentityUserIdIdentityIdDelete"></a>removeIdentityUserIdIdentityIdDelete</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://localhost:8080/removeIdentity/{userId}/{identityId}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Status"><a href="">Status</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  	
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">userId</span>
      <span class="param-type">UUID</span>
      
      <p class="param-description">Unique identifier representing a specific user</p>
	  </li>
    
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">identityId</span>
      <span class="param-type">UUID</span>
      
      <p class="param-description">Unique identifier representing a specific identity</p>
	  </li>
    
  </ul>
  
  
</div>
