<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  
  
  <h2><a name="sendEmailUserIdPut"></a>sendEmailUserIdPut</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://localhost:8080/sendEmail/{userId}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Status"><a href="">Status</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  	
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">userId</span>
      <span class="param-type">UUID</span>
      
      <p class="param-description">Unique identifier representing a specific user</p>
	  </li>
    
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">to</span>
      <span class="param-type">Email</span>
      
      <p class="param-description">Recipient unique identifier</p>
	  </li>
    
  </ul>
  
  <h2><a name="sendEmailWithAttachmentsUserIdPut"></a>sendEmailWithAttachmentsUserIdPut</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://localhost:8080/sendEmailWithAttachments/{userId}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Status"><a href="">Status</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  	
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">userId</span>
      <span class="param-type">UUID</span>
      
      <p class="param-description">Unique identifier representing a specific user</p>
	  </li>
    
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">to</span>
      <span class="param-type">Email</span>
      
      <p class="param-description">Recipient unique identifier</p>
	  </li>
    
  </ul>
  
  
</div>
